{
  "name": "kiwi-ui",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter kiwi-web dev",
    "build": "pnpm --filter kiwi-web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format"
  },
  "dependencies": {
    "@tiptap/core": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0"
  }
}
